
## SQL QUESTION 1

create view T2 as
(select product_catalogue.cat_id, product_catalogue.product_id,  
DENSE_RANK() over ( partition by product_catalogue.cat_id order by purchase_history.Bill_date desc) trending
from product_catalogue
left join purchase_history
on purchase_history.Product_Id = product_catalogue.product_id 
);
select * from T2;

SELECT *
FROM   T2 s
WHERE 
        (
            SELECT  COUNT(*) 
            FROM    T2 f
            WHERE f.cat_id = s.cat_id AND 
                  f.trending <= s.trending
        ) <= 3;

------------------------------------------------------------------

## SQL QUESTION 2


CREATE TABLE Customer (Customer_Id varchar(255));
 INSERT INTO Customer VALUES('Customer_Id'),('Abhinash'),('Vipin'),('Mahesh'),('Bijoy'),('Bhabani'),('Ashutosh')
    
 CREATE TABLE Voucher (Voucher_Id varchar(255) UNIQUE);
 INSERT INTO Voucher VALUES('ABXFH'),('SDFGH'),('ERTYY'),('PPLKM')
    
 ;with cte 
 as(select *,row_number() over(order by Customer_Id) rr from Customer)
 ,cte2 as(select *,row_number() over(order by Voucher_Id) rr from Voucher)
    
 select Customer_Id Customer_Key,Voucher_Id Gift_Voucher_Key
 from cte c1
 join cte2 c2 on c1.rr=c2.rr

------------------------------------------------------------------